{
    "name": "@wbk--mern-playground/core",
    "version": "0.0.0",
    "author": "paulAlexSerban <paul.alex.serban@gmail.com>",
    "license": "MIT",
    "scripts": {
        "////////": "RUN IMAGE",
        "run:image:devcamper": "bash ./tools/run-scripts/devcamper-docker.bash run",
        "run:image:emaily-user-feedback": "bash ./tools/run-scripts/emaily-user-feedback-docker.bash run",
        "///////": "BUILD IMAGE",
        "build:image:devcamper": "bash ./tools/build-scripts/devcamper-docker.bash build",
        "build:image:emaily-user-feedback": "bash ./tools/build-scripts/emaily-user-feedback-docker.bash build",
        "build:image:spot-share-spa-app": "bash ./tools/build-scripts/spot-share-spa-app-docker.bash build",
        "/////": "COMPOSE UP",
        "develop:compose:up:devcamper": "bash ./tools/develop-scripts/devcamper-compose.bash up",
        "develop:compose:up:emaily-user-feedback": "bash ./tools/develop-scripts/emaily-user-feedback-compose.bash up",
        "develop:compose:up:events-showcase": "bash ./tools/develop-scripts/events-showcase-compose.bash up",
        "develop:compose:up:fortunes": "bash ./tools/develop-scripts/fortunes-compose.bash up",
        "develop:compose:up:magic-world": "bash ./tools/develop-scripts/magic-world-compose.bash up",
        "develop:compose:up:monsters": "bash ./tools/develop-scripts/monsters-compose.bash up",
        "develop:compose:up:shopping-cart-redux": "bash ./tools/develop-scripts/shopping-cart-redux-compose.bash up",
        "develop:compose:up:simple-shop": "bash ./tools/develop-scripts/simple-shop-compose.bash up",
        "develop:compose:up:spot-share": "bash ./tools/develop-scripts/spot-share-compose.bash up",
        "develop:compose:up:spot-share:prod": "bash ./tools/develop-scripts/spot-share-compose.bash up-prod",
        "develop:compose:up:to-do": "bash ./tools/develop-scripts/to-do-compose.bash up",
        "//////": "COOMPOSE DOWN",
        "develop:compose:down:devcamper": "bash ./tools/develop-scripts/devcamper-compose.bash down",
        "develop:compose:down:emaily-user-feedback": "bash ./tools/develop-scripts/emaily-user-feedback-compose.bash down",
        "develop:compose:down:events-showcase": "bash ./tools/develop-scripts/events-showcase-compose.bash down",
        "develop:compose:down:fortunes": "bash ./tools/develop-scripts/fortunes-compose.bash down",
        "develop:compose:down:magic-world": "bash ./tools/develop-scripts/magic-world-compose.bash down",
        "develop:compose:down:monsters": "bash ./tools/develop-scripts/monsters-compose.bash down",
        "develop:compose:down:shopping-cart-redux": "bash ./tools/develop-scripts/shopping-cart-redux-compose.bash down",
        "develop:compose:down:simple-shop": "bash ./tools/develop-scripts/simple-shop-compose.bash down",
        "develop:compose:down:spot-share": "bash ./tools/develop-scripts/spot-share-compose.bash down",
        "develop:compose:down:to-do": "bash ./tools/develop-scripts/to-do-compose.bash down",
        "////": "LOCAL",
        "develop:local:devcamper": "yarn lerna run develop:devcamper",
        "develop:local:emaily-user-feedback": "yarn lerna run develop:emaily-user-feedback",
        "develop:local:food-order": "yarn lerna run develop:food-order",
        "develop:local:performance-n-clustering": "yarn lerna run develop:performance-n-clustering",
        "develop:local:place-picker": "yarn lerna run develop:place-picker",
        "develop:local:sign-up-form": "yarn lerna run develop:sign-up-form",
        "develop:local:shopping-cart-redux": "yarn lerna run develop:shopping-cart-redux",
        "develop:local:simple-shop": "yarn lerna run develop:simple-shop",
        "develop:local:spot-share": "yarn lerna run develop:spot-share",
        "develop:local:to-do": "yarn lerna run develop:to-do",
        "///": "GIT",
        "commit": "yarn git-cz",
        "//": "FORMATS",
        "formats:check": "yarn prettier --check .",
        "formats:write": "yarn prettier --write .",
        "/": "INSTALL",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@commitlint/cli": "^18.6.0",
        "@commitlint/config-conventional": "^18.6.0",
        "commitizen": "^4.3.0",
        "cz-conventional-changelog": "^3.3.0",
        "husky": "^9.0.7",
        "lerna": "^8.0.2",
        "prettier": "^3.2.4"
    },
    "keywords": [],
    "private": true,
    "workspaces": {
        "packages": [
            "assets/*",
            "assets/",
            "backend/*",
            "backend/**/*",
            "database/*",
            "frontend/*",
            "frontend/**/*",
            "shared/*",
            "shared/**/*",
            "tools/*"
        ],
        "nohoist": [
            "**/normalize-scss"
        ]
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    }
}
