{
    "name": "@wbk--mern-playground/core",
    "version": "0.1.0",
    "author": "paulAlexSerban <paul.alex.serban@gmail.com>",
    "license": "MIT",
    "scripts": {
        "-": "BUILD - apps",
        "build:backroads-tourcompany-landingpage-site": "lerna run --scope @wbk--mern-playground/backroads-tourcompany-landingpage-site build",
        "build:blog-w-comments-app": "lerna run --scope @wbk--mern-playground/blog-w-comments-app build",
        "build:blog-w-comments-comments-api": "lerna run --scope @wbk--mern-playground/blog-w-comments-comments-api build",
        "build:blog-w-comments-event-bus-middleware": "lerna run --scope @wbk--mern-playground/blog-w-comments-event-bus-middleware build",
        "build:blog-w-comments-moderation-api": "lerna run --scope @wbk--mern-playground/blog-w-comments-moderation-api build",
        "build:blog-w-comments-posts-api": "lerna run --scope @wbk--mern-playground/blog-w-comments-posts-api build",
        "build:blog-w-comments-query-api": "lerna run --scope @wbk--mern-playground/blog-w-comments-query-api build",
        "build:color-generator-app": "lerna run --scope @wbk--mern-playground/color-generator-app build",
        "build:redux-counter": "lerna run --scope @wbk--mern-playground/redux-counter build",
        "build:devcamper-api": "lerna run --scope @wbk--mern-playground/devcamper-api build",
        "build:devcamper-site": "lerna run --scope @wbk--mern-playground/devcamper-site build",
        "build:dj-events-cms": "lerna run --scope @wbk--mern-playground/dj-events-cms build",
        "build:dj-events-ssr-service": "lerna run --scope @wbk--mern-playground/dj-events-ssr-service build",
        "build:dummy-blog-app": "lerna run --scope @wbk--mern-playground/dummy-blog-app build",
        "build:duolingo-cline": "lerna run --scope @wbk--mern-playground/duolingo-clone build",
        "build:ecommerce-arch-journey-monolith-ssr-service": "lerna run --scope @wbk--mern-playground/ecommerce-arch-journey-monolith-ssr-service build",
        "build:filtered-gallery-api": "lerna run --scope @wbk--mern-playground/filtered-gallery-api build",
        "build:filtered-gallery-app": "lerna run --scope @wbk--mern-playground/filtrd-gallery-app build",
        "build:form-user-list-app": "lerna run --scope @wbk--mern-playground/form-user-list-app build",
        "build:frequently-asked-questions-app": "lerna run --scope @wbk--mern-playground/frequently-asked-questions-app build",
        "build:fortunes-api": "lerna run --scope @wbk--mern-playground/fortunes-api build",
        "build:flowrise-site": "lerna run --scope @wbk--mern-playground/flowrise-ssr-service build",
        "build:redux-elegant-online-shop-app": "lerna run --scope @wbk--mern-playground/redux-elegant-online-shop-app build",
        "build:ecommerce-monolith-mvc-ssr-service": "lerna run --scope @wbk--mern-playground/ecommerce-monolith-mvc-ssr-service build",
        "build:emaily-user-feedback-api": "lerna run --scope @wbk--mern-playground/emaily-user-feedback-api build",
        "build:emaily-user-feedback-app": "lerna run --scope @wbk--mern-playground/emaily-user-feedback-app build",
        "build:events-showcase-app": "lerna run --scope @wbk--mern-playground/events-showcase-app build",
        "build:events-showcase-api": "lerna run --scope @wbk--mern-playground/events-showcase-api build",
        "build:hello-payload-website-template-cms": "lerna run --scope @wbk--mern-playground/hello-payload-website-template-cms build",
        "build:hello-strapi-cms": "lerna run --scope @wbk--mern-playground/hello-strapi-cms build",
        "build:json-to-excel-app": "lerna run --scope @wbk--mern-playground/json-to-excel-app build",
        "build:lorem-ipsum-generator-app": "lerna run --scope @wbk--mern-playground/lorem-ipsum-generator-app build",
        "build:megamenu-strapi-clone-app": "lerna run --scope @wbk--mern-playground/megamenu-strapi-clone-app build",
        "build:minesweeper-game-app": "lerna run --scope @wbk--mern-playground/minesweeper-game-app build",
        "build:my-nextjs-site": "lerna run --scope @wbk--mern-playground/my-nextjs-ssr-service build",
        "build:navbar-basic-app": "lerna run --scope @wbk--mern-playground/navbar-basic-app build",
        "build:redux-shopping-cart": "lerna run --scope @wbk--mern-playground/redux-shopping-cart build",
        "build:reviews-app": "lerna run --scope @wbk--mern-playground/reviews-app build",
        "build:rnd-axios-http-app": "lerna run --scope @wbk--mern-playground/rnd-axios-http-app build",
        "build:rnd-react-query-n-tanstack-todo-list-api": "lerna run --scope @wbk--mern-playground/rnd-react-query-n-tanstack-todo-list-api build",
        "build:rnd-react-query-n-tanstack-todo-list-app": "lerna run --scope @wbk--mern-playground/rnd-react-query-n-tanstack-todo-list-app build",
        "build:select-dropdown-app-vite-app": "lerna run --scope @wbk--mern-playground/select-dropdown-app-vite build",
        "build:select-dropdown-app-parcel": "lerna run --scope @wbk--mern-playground/select-dropdown-app build",
        "build:shopping-cart-usereducer-app": "lerna run --scope @wbk--mern-playground/shopping-cart-usereducer-app build",
        "build:sidebar-and-modal-basic-app": "lerna run --scope @wbk--mern-playground/sidebar-and-modal-basic-app build",
        "build:simple-shop-api": "lerna run --scope @wbk--mern-playground/simple-shop-api build",
        "build:simple-shop-app": "lerna run --scope @wbk--mern-playground/simple-shop-app build",
        "build:skill-saga-app": "lerna run --scope @wbk--mern-playground/skill-saga-app build",
        "build:slider-w-buttons-app": "lerna run --scope @wbk--mern-playground/slider-w-buttons-app build",
        "build:spot-share-app": "lerna run --scope @wbk--mern-playground/spotshare-spa-app build",
        "build:to-do-list-grocery-buddy-app": "lerna run --scope @wbk--mern-playground/to-do-list-grocery-buddy-app build",
        "build:tours-booking-app": "lerna run --scope @wbk--mern-playground/tours-booking-app build",
        "--": "BUILD - libs",
        "build:shared": "lerna run --scope @wbk--mern-playground/shared-* build:prod",
        "build:select-dropdown-app-cmp-library": "lerna run --scope @wbk--mern-playground/select-dropdown-app-cmp-library build:prod",
        "build:lsg-styles-generic": "lerna run --scope @wbk--mern-playground/lsg-styles-generic build:prod",
        "---": "PROCESS - assets",
        "process:devcamper-assets": "lerna run --scope @wbk--mern-playground/devcamper-assets process",
        "----": "DEVELOP - apps",
        "develop:backroads-tourcompany-landingpage-site": "lerna run --scope @wbk--mern-playground/backroads-tourcompany-landingpage-site develop",
        "develop:blog-w-comments-app": "lerna run --scope @wbk--mern-playground/blog-w-comments-app develop",
        "develop:blog-w-comments-comments-api": "lerna run --scope @wbk--mern-playground/blog-w-comments-comments-api develop",
        "develop:blog-w-comments-event-bus-middleware": "lerna run --scope @wbk--mern-playground/blog-w-comments-event-bus-middleware develop",
        "develop:blog-w-comments-moderation-api": "lerna run --scope @wbk--mern-playground/blog-w-comments-moderation-api develop",
        "develop:blog-w-comments-posts-api": "lerna run --scope @wbk--mern-playground/blog-w-comments-posts-api develop",
        "develop:blog-w-comments-query-api": "lerna run --scope @wbk--mern-playground/blog-w-comments-query-api develop",
        "develop:color-generator-app": "lerna run --scope @wbk--mern-playground/color-generator-app develop",
        "develop:redux-counter": "lerna run --scope @wbk--mern-playground/redux-counter develop",
        "develop:devcamper-api": "lerna run --scope @wbk--mern-playground/devcamper-api develop",
        "develop:dummy-blog-app": "lerna run --scope @wbk--mern-playground/dummy-blog-app develop",
        "develop:dj-events-cms": "lerna run --scope @wbk--mern-playground/dj-events-cms develop",
        "develop:dj-events-ssr-service": "lerna run --scope @wbk--mern-playground/dj-events-ssr-service develop",
        "develop:duolingo-clone": "lerna run --scope @wbk--mern-playground/duolingo-clone develop",
        "develop:ecommerce-arch-journey-monolith-ssr-service": "lerna run --scope @wbk--mern-playground/ecommerce-arch-journey-monolith-ssr-service develop",
        "develop:ecommerce-monolith-mvc-ssr-service": "lerna run --scope @wbk--mern-playground/ecommerce-monolith-mvc-ssr-service develop",
        "develop:ecommerce-shop-w-pug-ssr-service": "lerna run --scope @wbk--mern-playground/ecommerce-shop-w-pug-ssr-service develop",
        "develop:filtered-gallery-api": "lerna run --scope @wbk--mern-playground/filtered-gallery-api develop",
        "develop:filtered-gallery-app": "lerna run --scope @wbk--mern-playground/filtered-gallery-app develop",
        "develop:form-user-list-app": "lerna run --scope @wbk--mern-playground/form-user-list-app develop",
        "develop:frequently-asked-questions-app": "lerna run --scope @wbk--mern-playground/frequently-asked-questions-app develop",
        "develop:fortunes-api": "lerna run --scope @wbk--mern-playground/fortunes-api develop",
        "develop:flowrise-site": "lerna run --scope @wbk--mern-playground/flowrise-ssr-service develop",
        "develop:redux-elegant-online-shop-app": "lerna run --scope @wbk--mern-playground/redux-elegant-online-shop-app develop",
        "develop:emaily-user-feedback-api": "lerna run --scope @wbk--mern-playground/emaily-user-feedback-api develop",
        "develop:emaily-user-feedback-app": "lerna run --scope @wbk--mern-playground/emaily-user-feedback-app develop",
        "develop:events-showcase-app": "lerna run --scope @wbk--mern-playground/events-showcase-app develop",
        "develop:events-showcase-api": "lerna run --scope @wbk--mern-playground/events-showcase-api develop",
        "develop:hello-payload-website-template-cms": "lerna run --scope @wbk--mern-playground/hello-payload-website-template-cms develop",
        "develop:hello-strapi-cms": "lerna run --scope @wbk--mern-playground/hello-strapi-cms develop",
        "develop:json-to-excel-app": "lerna run --scope @wbk--mern-playground/json-to-excel-app develop",
        "develop:lorem-ipsum-generator-app": "lerna run --scope @wbk--mern-playground/lorem-ipsum-generator-app develop",
        "develop:megamenu-strapi-clone-app": "lerna run --scope @wbk--mern-playground/megamenu-strapi-clone-app develop",
        "develop:minesweeper-game-app": "lerna run --scope @wbk--mern-playground/minesweeper-game-app develop",
        "develop:my-nextjs-site": "lerna run --scope @wbk--mern-playground/my-nextjs-ssr-service develop",
        "develop:navbar-basic-app": "lerna run --scope @wbk--mern-playground/navbar-basic-app develop",
        "develop:redux-shopping-cart": "lerna run --scope @wbk--mern-playground/redux-shopping-cart develop",
        "develop:reviews-app": "lerna run --scope @wbk--mern-playground/reviews-app develop",
        "develop:rnd-axios-http-app": "lerna run --scope @wbk--mern-playground/rnd-axios-http-app develop",
        "develop:rnd-react-query-n-tanstack-todo-list-api": "lerna run --scope @wbk--mern-playground/rnd-react-query-n-tanstack-todo-list-api develop",
        "develop:rnd-react-query-n-tanstack-todo-list-app": "lerna run --scope @wbk--mern-playground/rnd-react-query-n-tanstack-todo-list-app develop",
        "develop:select-dropdown-app-parcel": "lerna run --scope @wbk--mern-playground/select-dropdown-app-parcel develop",
        "develop:select-dropdown-app-vite-app": "lerna run --scope @wbk--mern-playground/select-dropdown-app-vite-app develop",
        "develop:shopping-cart-usereducer-app": "lerna run --scope @wbk--mern-playground/shopping-cart-usereducer-app develop",
        "develop:sidebar-and-modal-basic-app": "lerna run --scope @wbk--mern-playground/sidebar-and-modal-basic-app develop",
        "develop:sidebar-tabs-app": "lerna run --scope @wbk--mern-playground/sidebar-tabs-app develop",
        "develop:simple-shop-api": "lerna run --scope @wbk--mern-playground/simple-shop-api develop",
        "develop:simple-shop-app": "lerna run --scope @wbk--mern-playground/simple-shop-app develop",
        "develop:spot-share-app": "lerna run --scope @wbk--mern-playground/spotshare-spa-app develop",
        "develop:skill-saga-app": "lerna run --scope @wbk--mern-playground/skill-saga-app develop",
        "develop:slider-w-buttons-app": "lerna run --scope @wbk--mern-playground/slider-w-buttons-app develop",
        "develop:to-do-list-grocery-buddy-app": "lerna run --scope @wbk--mern-playground/to-do-list-grocery-buddy-app develop",
        "develop:tours-booking-app": "lerna run --scope @wbk--mern-playground/tours-booking-app develop",
        "------": "TEST",
        "test": "lerna run test --parallel",
        "///": "GIT",
        "commit": "yarn git-cz",
        "//": "FORMATS",
        "formats:check": "yarn prettier --check .",
        "formats:write": "yarn prettier --write .",
        "/": "INSTALL",
        "prepare": "husky install",
        "//////////": "GENERATE // $1 = PROJECT_NAME_FORMATTED",
        "generate:simple-fe-app": "bash ./tools/generate-scripts/scripts/generate-simple-fe-app.bash",
        "generate:full-stack-mock-app": "bash ./tools/generate-scripts/scripts/generate-full-stack-mock-app.bash",
        "///////////": "VERSION PACKAGES",
        "version:packages": "bash tools/build-scripts/version.bash"
    },
    "devDependencies": {
        "@commitlint/cli": "^18.6.0",
        "@commitlint/config-conventional": "^18.6.0",
        "commitizen": "^4.3.0",
        "concurrently": "^8.2.2",
        "cz-conventional-changelog": "^3.3.0",
        "husky": "^9.0.7",
        "lerna": "^8.0.2",
        "prettier": "^3.2.5",
        "typescript": "^5.2.2",
        "uuid": "^9.0.1"
    },
    "keywords": [],
    "private": true,
    "workspaces": {
        "packages": [
            "assets/*",
            "assets/",
            "backend/*",
            "backend/**/*",
            "database/*",
            "database/**/*",
            "frontend/*",
            "frontend/**/*",
            "shared/*",
            "shared/**/*",
            "tools/*"
        ],
        "nohoist": [
            "**/normalize-scss"
        ]
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "husky": {
        "hooks": {
            "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    }
}
