{
    "name": "@wbk--mern-playground/hello-strapi-cms",
    "private": true,
    "version": "0.1.0",
    "description": "A Strapi application",
    "scripts": {
        "develop": "strapi develop --debug",
        "start": "strapi start",
        "build": "strapi build",
        "strapi": "strapi",
        "deploy": "strapi deploy"
    },
    "devDependencies": {},
    "dependencies": {
        "@strapi/plugin-cloud": "4.25.8",
        "@strapi/plugin-i18n": "4.25.8",
        "@strapi/plugin-users-permissions": "4.25.8",
        "@strapi/strapi": "4.25.8",
        "mysql": "^2.18.1",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-router-dom": "5.3.4",
        "styled-components": "5.3.3"
    },
    "author": {
        "name": "Paul Serban"
    },
    "strapi": {
        "uuid": "d19c074c-19c9-4a5e-9d9f-aaa4a5ac0792"
    },
    "engines": {
        "node": ">=18.0.0 <=20.x.x",
        "npm": ">=6.0.0"
    },
    "license": "MIT"
}
